
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Purple Pay</title>

        <!-- Bootstrap Core CSS -->
        <link href="admin/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



        <!-- MetisMenu CSS -->
        <link href="admin/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="admin/dist/css/sb-admin-2.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="admin/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="./styles.css"  />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


</head>

<body>

<div class="container">
    <div class="stepwizard">
        <div class="stepwizard-row setup-panel">
            <div class="stepwizard-step">
                <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
                <p>Step 1</p>
            </div>
            <div class="stepwizard-step">
                <a href="#step-2" type="button" class="btn btn-default btn-circle disabled">2</a>
                <p>Step 2</p>
            </div>
            <div class="stepwizard-step">
                <a href="#step-3" type="button" class="btn btn-default btn-circle disabled">3</a>
                <p>Step 3</p>
            </div>
        </div>
    </div>
    <form role="form" id="form">
        <div class="row setup-content" id="step-1">
            <div class="col-xs-12">
                <div class="col-md-11">
                    <h3> Step 1</h3>
                    <div class="form-group">
                        <label class="control-label">Email</label>
                        <input  maxlength="100" type="email" required class="form-control" placeholder="Enter Email Address" id="firstName"/>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Last Name</label>
                        <input maxlength="100" type="text" required="required" class="form-control" placeholder="Enter Last Name" />
                    </div>
                    <button class="btn btn-primary nextBtn pull-right" type="button">Next</button>
                </div>
            </div>
        </div>
        <div class="row setup-content" id="step-2">
            <div class="col-xs-12">
                <div class="col-md-11">
                    <h3> Step 2</h3>
                    <div class="form-group">
                        <label class="control-label">Company Name</label>
                        <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Name" />
                    </div>
                    <div class="form-group">
                        <label class="control-label">Company Address</label>
                        <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Address"  />
                    </div>
                    <button class="btn btn-primary nextBtn pull-right" type="button" >Next</button>
                </div>
            </div>
        </div>
        <div class="row setup-content" id="step-3">
            <div class="col-xs-12">
                <div class="col-md-11">
                    <h3> Step 3</h3>
                    <p>Take a moment to review the form, and edit any information.</p>
                    <button class="btn btn-success pull-right" type="submit">Finish!</button>
                </div>
            </div>
        </div>
    </form>

</div>

<script>
    $(document).ready(function () {

        //validation
        $('input, select').tooltipster({
            trigger: 'custom',
            onlyOne: false,
            position: 'right',
            theme: 'tooltipster-light'
        });

        $("#form").validate({
            errorPlacement: function (error, element) {
                var lastError = $(element).data('lastError'),
                    newError = $(error).text();

                $(element).data('lastError', newError);

                if(newError !== '' && newError !== lastError){
                    $(element).tooltipster('content', newError);
                    $(element).tooltipster('show');
                }
            },
            success: function (label, element) {
                $(element).tooltipster('hide');
            }
        });


        /* This code handles all of the navigation stuff.
        ** Probably leave it. Credit to https://bootsnipp.com/snippets/featured/form-wizard-and-validation
        */
        var navListItems = $('div.setup-panel div a'),
            allWells = $('.setup-content'),
            allNextBtn = $('.nextBtn');

        allWells.hide();

        navListItems.click(function (e) {
            e.preventDefault();
            var $target = $($(this).attr('href')),
                $item = $(this);

            if (!$item.hasClass('disabled')) {
                navListItems.removeClass('btn-primary').addClass('btn-default');
                $item.addClass('btn-primary');
                $('input, select').tooltipster("hide");
                allWells.hide();
                $target.show();
                $target.find('input:eq(0)').focus();
            }
        });

        /* Handles validating using jQuery validate.
        */
        allNextBtn.click(function(){
            var curStep = $(this).closest(".setup-content"),
                curStepBtn = curStep.attr("id"),
                nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
                curInputs = curStep.find("input"),
                isValid = true;

            //Loop through all inputs in this form group and validate them.
            for(var i=0; i<curInputs.length; i++){
                if (!$(curInputs[i]).valid()){
                    isValid = false;
                }
            }

            if (isValid){
                //Progress to the next page.
                nextStepWizard.removeClass('disabled').trigger('click');
                // # # # AJAX REQUEST HERE # # #

                /*
                Theoretically, in order to preserve the state of the form should the worst happen, we could use an ajax call that would look something like this:

                //Prepare the key-val pairs like a normal post request.
                var fields = {};
                for(var i= 0; i < curInputs.length; i++){
                  fields[$(curInputs[i]).attr("name")] = $(curInputs[i]).attr("name").val();
                }

                $.post(
                    "location.php",
                    fields,
                    function(data){
                      //Silent success handler.
                    }
                );

                //The FINAL button on last page should have its own logic to finalize the enrolment.
                */
            }
        });

        $('div.setup-panel div a.btn-primary').trigger('click');

    });
</script>


</body>

</html>